{
  "name": "quotesjs",
  "version": "1.0.2",
  "description": "A simple way to include a list of quotes on your website",
  "main": "src/quotes.js",
  "keywords": [
    "quotes",
    "phrases"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cauealves/quotes.js.git"
  },
  "author": "Cauê Alves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cauealves/quotes.js/issues"
  },
  "homepage": "https://github.com/cauealves/quotes.js#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "nightwatch": "^0.8.18"
  },
  "scripts": {
    "test": "./node_modules/.bin/nightwatch"
  }
}
