{
    "name": "quotes.js",
    "version": "1.0.0",
    "description": "View a list of rotationally quotes",
    "main": "src/quotes.js",
    "keywords": [
        "quotes",
        "phrases"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cauealves/quotes.js.git"
    },
    "author": "Cauê Alves",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cauealves/quotes.js/issues"
    },
    "homepage": "https://github.com/cauealves/quotes.js#readme"
}